## Interface: 90000
## Author: Cilraaz
## Title: EmoteLDB
## Notes: Allows you to easily access emotes, saving the time and hassle of memorizing the emote commands!  Ported from TitanEmoteMenu by Dsanai of Whisperwind.
## Version: 9.0.1-1.0
## X-Category: 
## X-eMail: Cilraaz@gmail.com
## X-Website: 
## SavedVariables: EmoteLDBDB
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1-1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

LibQTip-ELDB.lua
localization.lua
EmoteLDB.lua
EmoteData.lua